# https://habr.com/ru/post/66764/
# пользователь, от имени которого будет работать nginx (от рута работать плохо, все знают :) )
# user nobody;

# количество рабочих процессов
worker_processes  2;

# куда писать логи ошибок
# уровень уведомлений "notice", конечно, можно менять ( на info и др. )
# error_log /spool/logs/nginx/nginx.error_log notice;

events {
    worker_connections  2048;
}

http {

    include /etc/nginx/mime.types;

    sendfile on;
    keepalive_timeout 15;

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        root /dist/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /home/app/web/static/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }

        #location ~ \.css{
        #    default_type text/css;
        #}
        #location ~ \.js{
        #    default_type application/x-javascript;
        #}
    }
}
